{
	"FileVersion": 3,
	"EngineAssociation": "{5FB97473-46DA-AEEC-1E3D-7D8B5CD85437}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}